{
  "name": "duzt",
  "module": "index.ts",
  "type": "module",
  "private": true,
  "devDependencies": {
    "@types/bun": "latest"
  },
  "peerDependencies": {
    "typescript": "^5"
  },
  "dependencies": {
    "@ai-sdk/openai-compatible": "^1.0.26",
    "ai": "^5.0.89",
    "arquero": "^8.0.3",
    "lodash": "^4.17.21"
  }
}
